PORT=4000
MONGO_URI=mongodb://localhost:27017/?retryWrites=true&w=majority
SECRET=ninjadojoshifuyoshimarioluigipeachbowser
apiResultDB = mongodb://localhost:27017/api_result
apiResponseDB = mongodb://localhost:27017/api_response
apiRequestDB = mongodb://localhost:27017/api_request
user = mongodb://localhost:27017/users
G2URL = http://localhost:5800/api/
ORIGIN = http://127.0.0.1:3000


# SERVER SETTINGS
